header {
	height: 400px;
	background-color: blueviolet;
	@media (min-width: 600px) {
		height: 100vh;
	}
}

.menu {
	display: flex;
	align-items: center;
	justify-content: space-around;
	padding: 15px 0;
	margin: 15px;
	background-color: brown;
	border-radius: 10px;
	position: fixed;
	top: 0;
	left: 0;
	width: calc(100% - 28px);
}

.galleri,
.intro {
	margin-bottom: 50px;
}

@media (min-width: 600px) {
	.intro {
		display: grid;
		grid-template-columns: 1fr 2fr;
		gap: 15px;
	}
}

#billede_1 {
	border-radius: 5px;
}

.galleri1 {
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: 15px;
}

#billede_2,
#billede_3,
#billede_4,
#billede_5 {
	aspect-ratio: 1/1;
	object-fit: cover;
	width: 100%;
	border-radius: 5px;
}

@media (min-width: 600px) {
	.galleri1 {
		grid-template-columns: repeat(3, 1fr);
	}
	#billede_2,
	#billede_3,
	#billede_4,
	#billede_5 {
		object-fit: cover;
		aspect-ratio: unset;
	}

	#billede_2 {
		grid-row: 1/3;
		height: 100%;
	}
	#billede_3 {
		grid-column: 2/4;
	}
}

.video2,
.video1 {
	aspect-ratio: 4/2;
}

@media (min-width: 600px) {
	.video3 {
		display: grid;
		grid-template-columns: 1fr 1fr;
		gap: 20px;
	}
}

footer {
	display: flex;
	padding: 15px 0px;
	align-items: center;
	justify-content: center;
	text-align: center;
}
